import j1_cpu;

void main()
{
	J1_CPU j1 = new J1_CPU;

	uint16[32_768] ram = new uint16[32_768];

	ram[0] = 0x4003;     // call 3     вызвать подпрограмму по адресу 3
	ram[1] = 0x8008;     // push 8     положить 8 на стек
	ram[2] = 0x0000;     // halt       остановить программу
	ram[3] = 0x8001;     // push 1     положить 1 на стек
	ram[4] = 0x8002;     // push 2     положить 2 на стек
	ram[5] = 0x8003;     // push 3     положить 8 на стек
	ram[6] = 0x6146;     // >r         скопировать вершину стека данных в стек возвратов
	ram[7] = 0x6180;     // swap       поменять местами два верхних элемента стека данных
	ram[8] = 0x6b89;     // r>         поместить вершину стека возвратов в стек данных
	ram[9] = 0x7180;     // swap       поменять местами два верхних элемента стека данных

	j1.setMemory(ram);
	j1.executeProgram();

	j1.print;

}